In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('forbesathletes.csv')

In [4]:
df.head(10)

                Name  Earnings  Year               Sport
0     Conor McGregor     180.0  2021  Mixed Martial Arts
1       Lionel Messi     130.0  2021              Soccer
2  Cristiano Ronaldo     120.0  2021              Soccer
3       Dak Prescott     107.5  2021            Football
4       LeBron James      96.5  2021          Basketball
5             Neymar      95.0  2021              Soccer
6      Roger Federer      90.0  2021              Tennis
7     Lewis Hamilton      82.0  2021         Auto Racing
8          Tom Brady      76.0  2021            Football
9       Kevin Durant      75.0  2021          Basketball

In [5]:
#Sorting by the Earnings column
df.sort_values('Earnings')

                  Name  Earnings  Year               Sport
1658        Will Clark       3.8  1990            Baseball
1657    Curtis Strange       3.8  1990                Golf
1628        Joe Carter       3.9  1991            Baseball
1627    Curtis Strange       4.0  1991                Golf
1656    Gerhard Berger       4.0  1990              Racing
...                ...       ...   ...                 ...
1         Lionel Messi     130.0  2021              Soccer
551     Manny Pacquiao     160.0  2015              Boxing
0       Conor McGregor     180.0  2021  Mixed Martial Arts
250   Floyd Mayweather     285.0  2018              Boxing
550   Floyd Mayweather     300.0  2015              Boxing

[1659 rows x 4 columns]

In [7]:
# sort by the Earnings and Year in descending order
df.sort_values(by=['Earnings','Year'],ascending=False)

                  Name  Earnings  Year               Sport
550   Floyd Mayweather     300.0  2015              Boxing
250   Floyd Mayweather     285.0  2018              Boxing
0       Conor McGregor     180.0  2021  Mixed Martial Arts
551     Manny Pacquiao     160.0  2015              Boxing
1         Lionel Messi     130.0  2021              Soccer
...                ...       ...   ...                 ...
1627    Curtis Strange       4.0  1991                Golf
1656    Gerhard Berger       4.0  1990              Racing
1628        Joe Carter       3.9  1991            Baseball
1657    Curtis Strange       3.8  1990                Golf
1658        Will Clark       3.8  1990            Baseball

[1659 rows x 4 columns]

In [9]:
# sort by the Earnings column in descending order using mergesort algorithm
df.sort_values(
 by="Earnings",
 ascending=False,
 kind="mergesort"
 )

                  Name  Earnings  Year               Sport
550   Floyd Mayweather     300.0  2015              Boxing
250   Floyd Mayweather     285.0  2018              Boxing
0       Conor McGregor     180.0  2021  Mixed Martial Arts
551     Manny Pacquiao     160.0  2015              Boxing
1         Lionel Messi     130.0  2021              Soccer
...                ...       ...   ...                 ...
1627    Curtis Strange       4.0  1991                Golf
1656    Gerhard Berger       4.0  1990              Racing
1628        Joe Carter       3.9  1991            Baseball
1657    Curtis Strange       3.8  1990                Golf
1658        Will Clark       3.8  1990            Baseball

[1659 rows x 4 columns]

In [10]:
# sort by the index in descending order
df.sort_index(ascending=False)

                   Name  Earnings  Year               Sport
1658         Will Clark       3.8  1990            Baseball
1657     Curtis Strange       3.8  1990                Golf
1656     Gerhard Berger       4.0  1990              Racing
1655        Greg LeMond       4.2  1990             Cycling
1654      Patrick Ewing       4.2  1990          Basketball
...                 ...       ...   ...                 ...
4          LeBron James      96.5  2021          Basketball
3          Dak Prescott     107.5  2021            Football
2     Cristiano Ronaldo     120.0  2021              Soccer
1          Lionel Messi     130.0  2021              Soccer
0        Conor McGregor     180.0  2021  Mixed Martial Arts

[1659 rows x 4 columns]

In [13]:
# looking for null values
df.isna().sum()

Name        0
Earnings    0
Year        0
Sport       0
dtype: int64

In [12]:

df.sort_values("Earnings", inplace=True)
df

                  Name  Earnings  Year               Sport
1658        Will Clark       3.8  1990            Baseball
1657    Curtis Strange       3.8  1990                Golf
1628        Joe Carter       3.9  1991            Baseball
1627    Curtis Strange       4.0  1991                Golf
1656    Gerhard Berger       4.0  1990              Racing
...                ...       ...   ...                 ...
1         Lionel Messi     130.0  2021              Soccer
551     Manny Pacquiao     160.0  2015              Boxing
0       Conor McGregor     180.0  2021  Mixed Martial Arts
250   Floyd Mayweather     285.0  2018              Boxing
550   Floyd Mayweather     300.0  2015              Boxing

[1659 rows x 4 columns]